# Mandatory configuration
#
# Note: You also need to set Stripe secret key in Flex Console.
#
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=7de312e7-9e2c-49c1-9eff-d041f00b0751
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51IPa1JBStch6zif46bLl9y4WI7KNM9KDBr1MSNbwLIyxqGj4CgUsY7TVXeryfRtf5wsl8VIdnG5xuVtO5iTH6sB700tJI6lVKP
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3JlYXRpdml0eXF1YXJrcyIsImEiOiJja3hqcGM2bGIxN2JnMnJramNuczhiMW00In0.Hrbf26253Vh_jg6_zp2Ktg

# If you are using a process with privileged transitions,
# Client Secret needs to be set too. The one related to Client ID.
# You get this at Flex Console (Build -> Applications -> Add new).
SHARETRIBE_SDK_CLIENT_SECRET=fcfbc66089395f4fced5bed5faea7800e557d7d4

# Or set up an alternative map provider (Google Maps). Check documentation.
# REACT_APP_GOOGLE_MAPS_API_KEY=

# Defaults
#

REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=EUR

# Social logins && SSO
# If the app or client id is not set the auhtentication option is not shown in FTW
REACT_APP_FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

REACT_APP_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# This is overwritten by configuration in .env.development and
# .env.test. In production deployments use env variable and set it to
# 'production'
REACT_APP_ENV=production


# CSP. You can use value 'report' or 'block'.
# If the env varibale is missing, csp is disabled.
#REACT_APP_CSP=report
REACT_APP_CSP=block

# Options. Uncomment and set to test.
#

# REACT_APP_SHARETRIBE_USING_SSL=true
# SERVER_SHARETRIBE_TRUST_PROXY=true
# REACT_APP_SENTRY_DSN=change-me
# BASIC_AUTH_USERNAME=sharetribe
# BASIC_AUTH_PASSWORD=secret
# REACT_APP_GOOGLE_ANALYTICS_ID=change-me



# Custom
#

# CUSTOM Flew integration client id & secret
REACT_APP_FLEX_INTEGRATION_CLIENT_ID=fea1364e-171e-41e6-b953-56764012d775
REACT_APP_FLEX_INTEGRATION_CLIENT_SECRET=7af26512503cc12f063da8dc7ecc736a690e053c


# CUSTOM transaction variables
REACT_APP_MIN_CHECKOUT_AMOUNT=20
REACT_APP_SHIPPING_PROVIDER=1.5
REACT_APP_SHIPPING_CUSTOMER=3.5
REACT_APP_MARKETPLACECOMMISION=29.4

# CUSTOM locale settings, launch two apps on different ports
# Host/domain - don't use trailing slash: "/"

# ------------------------ #
#       Local dev          #
# ------------------------ #

# DEV local Settings
# Will be ignored if FR/EN Settings are not commented
#REACT_APP_CANONICAL_ROOT_URL=http://localhost:3000
#REACT_APP_DEV_API_SERVER_PORT=8000

# ------------------------ #
#    Production server     #
# ------------------------ #

# FR Settings
#REACT_APP_LOCALE=FR
#REACT_APP_CANONICAL_ROOT_URL=https://marmott.co
#REACT_APP_DEV_API_SERVER_PORT=8008
#REACT_APP_LOCALE_SWITCH=EN
#REACT_APP_URL_SWITCH=https://marmott.co/en

# EN Settings
#REACT_APP_LOCALE=EN
#REACT_APP_CANONICAL_ROOT_URL=https://marmott.co/en
#REACT_APP_LOCALE_SWITCH=FR
#REACT_APP_DEV_API_SERVER_PORT=8009
#REACT_APP_URL_SWITCH=https://marmott.co

# DEV server Settings FR
#REACT_APP_LOCALE=FR
#REACT_APP_CANONICAL_ROOT_URL=http://localhost:3000
#REACT_APP_DEV_API_SERVER_PORT=8008
#REACT_APP_LOCALE_SWITCH=EN
#REACT_APP_URL_SWITCH=https://marmott.co/en

# DEV server Settings EN
#REACT_APP_LOCALE=EN
#REACT_APP_CANONICAL_ROOT_URL=http://localhost:3009
#REACT_APP_LOCALE_SWITCH=FR
#REACT_APP_DEV_API_SERVER_PORT=8009
#REACT_APP_URL_SWITCH=https://marmott.co


# ------------------------ #
#      Staging server      #
# ------------------------ #

# FR Settings
#REACT_APP_LOCALE=FR
#REACT_APP_CANONICAL_ROOT_URL=https://playground.marmott.co
#REACT_APP_DEV_API_SERVER_PORT=8008
#REACT_APP_LOCALE_SWITCH=EN
#REACT_APP_URL_SWITCH=https://playground.marmott.co/en

# EN Settings
REACT_APP_LOCALE=EN
REACT_APP_CANONICAL_ROOT_URL=https://playground.marmott.co/en
REACT_APP_LOCALE_SWITCH=FR
REACT_APP_DEV_API_SERVER_PORT=8009
REACT_APP_URL_SWITCH=https://playground.marmott.co

# DEV server Settings FR
#REACT_APP_LOCALE=FR
#REACT_APP_CANONICAL_ROOT_URL=http://localhost:3000
#REACT_APP_DEV_API_SERVER_PORT=8008
#REACT_APP_LOCALE_SWITCH=EN
#REACT_APP_URL_SWITCH=https://marmott.co/en

# DEV server Settings EN
#REACT_APP_LOCALE=EN
#REACT_APP_CANONICAL_ROOT_URL=http://localhost:3009
#REACT_APP_LOCALE_SWITCH=FR
#REACT_APP_DEV_API_SERVER_PORT=8009
#REACT_APP_URL_SWITCH=https://playground.marmott.co